FROM registry.snapp.tech/docker/php:7.2-cli-alpine3.8

FROM alpine:latest

RUN apk update && apk add --no-cache supervisor && apk add vim && apk add php7-redis

COPY ./ /app

RUN addgroup -S superuser
Run adduser -S superuser -G superuser


RUN mkdir -p /var/log/supervisor

RUN chown -R  superuser:superuser /var/log/supervisor
RUN chown -R  superuser:superuser /app/storage/logs

COPY docker/supervisor/supervisor.conf /etc/supervisord.conf

USER superuser

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
