FROM registry.snapp.tech/docker/php:7.2-cli-alpine3.8

FROM alpine:latest

RUN apk update && apk add --no-cache supervisor && apk add vim && apk add php7-redis && apk add wget

COPY ./ /app

RUN addgroup -S superuser
Run adduser -S superuser -G superuser


RUN mkdir -p /var/log/supervisor

RUN chown -R  superuser:superuser /var/log/supervisor
RUN chown -R  superuser:superuser /app/storage/logs

COPY docker/supervisor/supervisor.conf /etc/supervisord.conf

USER superuser


RUN wget https://github.com/spiral/roadrunner/releases/download/v1.3.5/roadrunner-1.3.5-linux-amd64.tar.gz\
    && tar -xzvf roadrunner-1.3.5-linux-amd64.tar.gz \
    && cp ./roadrunner-1.3.5-linux-amd64/rr /usr/local/bin/ \
    && cp ./roadrunner-1.3.5-linux-amd64/rr /app
RUN rm -rf ./roadrunner-1.3.5-linux-amd64/ && rm ./roadrunner-1.3.5-linux-amd64.tar.gz
RUN php -m
CMD ["rr", "serve", "-vd"]