FROM dockage/php:7.2.16-supervisor-alpine3.8

LABEL maintainer="mohammad.abdolirad@snapp.cab" \
    org.label-schema.name="php" \
    org.label-schema.vendor="docker" \
    org.label-schema.description="Snapp PHP base image" \
    org.label-schema.version="7.2"

ENV APP_INSTALL_DIR="/app"

RUN apk --no-cache --update add \
        composer \
        file \
        git \
        mariadb-client \
        openssh-client \
        openssl \
        php7.2-bcmath \
        php7.2-ctype \
        php7.2-curl \
        php7.2-dom \
        php7.2-gd \
        php7.2-gettext \
        php7.2-iconv \
        php7.2-intl \
        php7.2-json \
        php7.2-mbstring \
        php7.2-mcrypt \
        php7.2-mysqli \
        php7.2-pdo_mysql \
        php7.2-phar \
        php7.2-session \
        php7.2-simplexml \
        php7.2-soap \
        php7.2-tokenizer \
        php7.2-xml \
        php7.2-xmlreader \
        php7.2-xmlwriter \
        php7.2-zip \
        php7.2-zlib

RUN mkdir -p /root/.ssh ${APP_INSTALL_DIR} \
    # Configure PHP
    && sed -i -e "s/;date.timezone =.*/date.timezone = Asia\/Tehran/g" /etc/php/7.2/php.ini \
    # Configure SSH known_hosts
    && ssh-keyscan -H github.com gitlab.com gitlab.snapp.ir >> /root/.ssh/known_hosts \
    # Compatiable with OpenShift
    && sed -i \
        -e '/user=.*/d' \
        -e 's#;pidfile=.*#pidfile=/run/supervisord.pid#g' \
        /etc/supervisord.conf \
    && chgrp 0 /etc/supervisord.conf /run /var/log \
    && chmod g=u /etc/supervisord.conf /run /var/log

WORKDIR ${APP_INSTALL_DIR}
