FROM dockage/php:7.2.16-supervisor-alpine3.8

RUN apk --no-cache --update add \
        composer \
        file \
        git \
        mariadb-client \
        openssh-client \
        openssl \
        php7.2-bcmath \
        php7.2-ctype \
        php7.2-curl \
        php7.2-dom \
        php7.2-gd \
        php7.2-gettext \
        php7.2-iconv \
        php7.2-intl \
        php7.2-json \
        php7.2-mbstring \
        php7.2-mcrypt \
        php7.2-mysqli \
        php7.2-pdo_mysql \
        php7.2-phar \
        php7.2-session \
        php7.2-simplexml \
        php7.2-soap \
        php7.2-tokenizer \
        php7.2-xml \
        php7.2-xmlreader \
        php7.2-xmlwriter \
        php7.2-zip \
        php7.2-zlib\
        php7.2-redis\
        php7.2-fileinfo

RUN mkdir -p /root/.ssh /app \
    # Configure PHP
    && sed -i -e "s/;date.timezone =.*/date.timezone = Asia\/Tehran/g" /etc/php/7.2/php.ini \
    # Configure SSH known_hosts
    && ssh-keyscan -H github.com gitlab.com gitlab.snapp.ir >> /root/.ssh/known_hosts \
    # Compatiable with OpenShift
    && sed -i \
        -e '/user=.*/d' \
        -e 's#;pidfile=.*#pidfile=/run/supervisord.pid#g' \
        /etc/supervisord.conf \
    && chgrp 0 /etc/supervisord.conf /run /var/log \
    && chmod g=u /etc/supervisord.conf /run /var/log
COPY ./ /app
WORKDIR /app

RUN mkdir -p /var/log/supervisor

COPY docker/supervisor/supervisor.conf /etc/supervisord.conf

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
