[unix_http_server]
file=/run/supervisord.sock   ; (the path to the socket file)

[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/run/supervisord.pid
nodaemon=true              ; (start in foreground if true;default false)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock ; use a unix:// URL  for a unix socket

[program:notifications_queue]
command=php /app/artisan queue:work --queue=notification
autostart=true
autorestart=true
stderr_logfile=/var/log/notification_queue.err.log
stdout_logfile=/var/log/notification_queue.out.log